
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>init &#8212; ANEMO 2.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/_static/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data" href="2__Data.html" />
    <link rel="prev" title="ANEMO: a tools for the ANalysis of Eye Movements" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ANEMO</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=invibe&repo=ANEMO&type=watch&count=False&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">init</a></li>
<li class="toctree-l1"><a class="reference internal" href="2__Data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.0__PreProcessing.html">PreProcessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.0__ProcessingSaccades.html">ProcessingSaccades</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.0__ProcessingSmoothPursuit.html">ProcessingSmoothPursuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="DEMO.html">DEMO</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document"><strong>ANEMO</strong>: a tools for the ANalysis of Eye Movements</a>
        </li>
        <li>
          <a href="2__Data.html" title="Next document">Data</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars and line breaks on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
    white-space: pre;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<section id="init">
<h1>init<a class="headerlink" href="#init" title="Permalink to this headline">¶</a></h1>
<br><p><strong>Before starting the analyses with ANEMO, you must first initialise the file that will contain the results</strong></p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">ANEMO.</span></span><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">RawDatadirpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Datadirpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ses</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">acq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ANEMO/Init.html#init"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Allows to create from a folder containing <strong>BIDSified data</strong>
<code class="docutils literal notranslate"><span class="pre">RawDatadirpath</span></code> a new folder <code class="docutils literal notranslate"><span class="pre">Datadirpath</span></code> which will contain the
results of ANEMO, this new folder will contain four files per subject:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">*_data.tsv</span></code> - contains the raw data, those calculated from
<a class="reference internal" href="3.0__PreProcessing.html#PreProcessing"><span class="std std-ref">PreProcessing</span></a>, and the <strong>Fit</strong> calculated from
<a class="reference internal" href="4.0__ProcessingSaccades.html#ProcessingSaccades"><span class="std std-ref">ProcessingSaccades</span></a> and <a class="reference internal" href="5.0__ProcessingSmoothPursuit.html#ProcessingSmoothPursuit"><span class="std std-ref">ProcessingSmoothPursuit</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*_results.tsv</span></code> - contains the results calculated from
<a class="reference internal" href="4.0__ProcessingSaccades.html#ProcessingSaccades"><span class="std std-ref">ProcessingSaccades</span></a> and <a class="reference internal" href="5.0__ProcessingSmoothPursuit.html#ProcessingSmoothPursuit"><span class="std std-ref">ProcessingSmoothPursuit</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*_events.tsv</span></code> - contains the raw events, and those calculated from
<a class="reference internal" href="4.0__ProcessingSaccades.html#ProcessingSaccades"><span class="std std-ref">ProcessingSaccades</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*_settings.tsv</span></code> - contains the settings of the experiment, and
function names and their parameters used for <code class="docutils literal notranslate"><span class="pre">data</span></code>, <code class="docutils literal notranslate"><span class="pre">events</span></code> and
<code class="docutils literal notranslate"><span class="pre">results</span></code> calculated from <strong>ANEMO</strong></p></li>
</ul>
</div></blockquote>
<p>You can choose to create this file only for a subject, a session, a task,
an acquisition or a particular run by changing the parameters.
<code class="docutils literal notranslate"><span class="pre">None</span></code> by default means that all files will be taken into account.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Attention the RawDatadirpath directory must contain the <strong>raw BIDSified
data</strong>.</p>
<p>To BIDSify your data we invite you to use the
<a class="reference external" href="https://chloepasturel.github.io/BIDSification_eyetrackingData">BIDSification_eyetrackingData</a>
package.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>RawDatadirpath</strong> (<em>str</em>) – Raw data directory path</p></li>
<li><p><strong>Datadirpath</strong> (<em>str</em>) – Processed data directory path</p></li>
<li><p><strong>sub</strong> (<em>str, or None (default None)</em>) – Participant identifier</p></li>
<li><p><strong>task</strong> (<em>str, or None (default None)</em>) – Name of the Task</p></li>
<li><p><strong>ses</strong> (<em>str, or None (default None)</em>) – Name of the Session</p></li>
<li><p><strong>acq</strong> (<em>str, or None (default None)</em>) – Name of the Aquisition</p></li>
<li><p><strong>run</strong> (<em>str, or None (default None)</em>) – IndexRun</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<br><br><br><p><strong>example of code:</strong></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ANEMO</span>

<span class="c1">#------------------------------------------------------------------------------</span>
<span class="c1"># Parameters</span>
<span class="c1">#------------------------------------------------------------------------------</span>
<span class="n">RawDatadirpath</span> <span class="o">=</span> <span class="s1">&#39;data&#39;</span> <span class="c1"># Raw data directory path</span>
<span class="n">Datadirpath</span> <span class="o">=</span> <span class="s1">&#39;dataANEMO&#39;</span> <span class="c1"># Processed data directory path</span>
<span class="n">sub</span> <span class="o">=</span> <span class="s1">&#39;002&#39;</span> <span class="c1"># Participant identifier</span>
<span class="n">task</span> <span class="o">=</span> <span class="kc">None</span> <span class="c1"># Name of the Task</span>
<span class="n">ses</span> <span class="o">=</span> <span class="kc">None</span> <span class="c1"># Name of the Session</span>
<span class="n">acq</span> <span class="o">=</span> <span class="kc">None</span> <span class="c1"># Name of the Aquisition</span>
<span class="n">run</span> <span class="o">=</span> <span class="kc">None</span> <span class="c1"># IndexRun</span>

<span class="c1">#------------------------------------------------------------------------------</span>
<span class="c1"># to apply the function:</span>
<span class="c1">#------------------------------------------------------------------------------</span>
<span class="n">ANEMO</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">RawDatadirpath</span><span class="p">,</span> <span class="n">Datadirpath</span><span class="p">,</span> <span class="n">sub</span><span class="p">,</span> <span class="n">task</span><span class="p">,</span> <span class="n">ses</span><span class="p">,</span> <span class="n">acq</span><span class="p">,</span> <span class="n">run</span><span class="p">)</span>

<span class="c1"># A new folder has just been created</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;RawDatadirpath directory tree:&#39;</span><span class="p">)</span>
<span class="n">ANEMO</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">dirtree</span><span class="p">(</span><span class="n">RawDatadirpath</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Datadirpath directory tree:&#39;</span><span class="p">)</span>
<span class="n">ANEMO</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">dirtree</span><span class="p">(</span><span class="n">Datadirpath</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
RawDatadirpath directory tree:
data/
    task-aSPEM_participants.tsv
    sub-002/
        eyetrack/
            sub-002_task-aSPEM_events.tsv
            sub-002_task-aSPEM_eyetrack.json
            sub-002_task-aSPEM_eyetrack.asc
            sub-002_task-aSPEM_eyetrack.tsv
    sub-001/
        eyetrack/
            sub-001_task-aSPEM_run-1_eyetrack.tsv
            sub-001_task-aSPEM_ses-1_acq-9_run-4_eyetrack.json
            sub-001_task-aSPEM_ses-1_acq-9_run-4_events.tsv
            sub-001_task-aSPEM_run-3_eyetrack.json
            sub-001_task-aSPEM_run-1_events.tsv
            sub-001_task-aSPEM_run-2_eyetrack.asc
            sub-001_task-aSPEM_run-2_eyetrack.json
            sub-001_task-aSPEM_run-3_events.tsv
            sub-001_task-aSPEM_run-3_eyetrack.tsv
            sub-001_task-aSPEM_run-3_eyetrack.asc
            sub-001_task-aSPEM_run-1_eyetrack.asc
            sub-001_task-aSPEM_run-2_eyetrack.tsv
            sub-001_task-aSPEM_ses-1_acq-9_run-4_eyetrack.tsv
            sub-001_task-aSPEM_ses-1_acq-9_run-4_eyetrack.asc
            sub-001_task-aSPEM_run-1_eyetrack.json
            sub-001_task-aSPEM_run-2_events.tsv

Datadirpath directory tree:
dataANEMO/
    sub-002/
        sub-002_task-aSPEM_settings.json
        sub-002_task-aSPEM_events.tsv
        sub-002_task-aSPEM_results.tsv
        sub-002_task-aSPEM_data.tsv

</pre></div></div>
</div>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document"><strong>ANEMO</strong>: a tools for the ANalysis of Eye Movements</a>
        </li>
        <li>
          <a href="2__Data.html" title="Next document">Data</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>