
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>remove_events &#8212; ANEMO 2.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/_static/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="extract_events" href="3.5__PreProcessing_extract_events.html" />
    <link rel="prev" title="filter" href="3.3__PreProcessing_filter.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ANEMO</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=invibe&repo=ANEMO&type=watch&count=False&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1__init.html">init</a></li>
<li class="toctree-l1"><a class="reference internal" href="2__Data.html">Data</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="3.0__PreProcessing.html">PreProcessing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="3.1__PreProcessing_to_deg.html">to_deg</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2__PreProcessing_to_velocity_deg.html">to_velocity_deg</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3__PreProcessing_filter.html">filter</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">remove_events</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Test-the-parameters">Test the parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Run-it-on-a-data-set">Run it on a data set</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3.5__PreProcessing_extract_events.html">extract_events</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4.0__ProcessingSaccades.html">ProcessingSaccades</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.0__ProcessingSmoothPursuit.html">ProcessingSmoothPursuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="DEMO.html">DEMO</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="3.3__PreProcessing_filter.html" title="Previous document">filter</a>
        </li>
        <li>
          <a href="3.5__PreProcessing_extract_events.html" title="Next document">extract_events</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars and line breaks on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
    white-space: pre;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<section id="remove_events">
<h1>remove_events<a class="headerlink" href="#remove_events" title="Permalink to this headline">¶</a></h1>
<br><p><strong>Removes the data</strong> between two events</p>
<section id="Test-the-parameters">
<h2>Test the parameters<a class="headerlink" href="#Test-the-parameters" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">PreProcessing.Trial.</span></span><span class="sig-name descname"><span class="pre">remove_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Sevents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Eevents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_stime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_etime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toxname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ANEMO/PreProcessing.html#PreProcessing.Trial.remove_events"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Removes the <code class="docutils literal notranslate"><span class="pre">xname</span></code> data between <code class="docutils literal notranslate"><span class="pre">Sevents</span></code> and <code class="docutils literal notranslate"><span class="pre">Eevents</span></code>
from the <code class="docutils literal notranslate"><span class="pre">trial</span></code>.</p>
<p>With the parameter <code class="docutils literal notranslate"><span class="pre">return_=True</span></code> this function returns the
calculated data and allows you to test the different parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xname</strong> (<em>str</em>) – Name of the data to be transformed</p></li>
<li><p><strong>trial</strong> (<em>int</em>) – Number of the trial to be transformed</p></li>
<li><p><strong>expname</strong> (<em>str</em>) – Name of the particular experience to be transformed</p></li>
<li><p><strong>Sevents</strong> (<em>str</em>) – Name of the start of the event</p></li>
<li><p><strong>Eevents</strong> (<em>str</em>) – Name of the end of the event</p></li>
<li><p><strong>add_stime</strong> (<em>int (default 0)</em>) – Add time at the start of the event</p></li>
<li><p><strong>add_etime</strong> (<em>int (default 0)</em>) – Add time at the end of the event</p></li>
<li><p><strong>start_event</strong> (<em>str, or None (default None)</em>) – Name of the event marking the start of the search</p></li>
<li><p><strong>stop_event</strong> (<em>str, or None (default None)</em>) – Name of the event marking the end of the search</p></li>
<li><p><strong>toxname</strong> (<em>str (default None)</em>) – Name of the data to be saved</p></li>
<li><p><strong>return_</strong> (<em>bool (default True)</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> returns the value,
else saves it in <code class="docutils literal notranslate"><span class="pre">data</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>data_remove</strong> (<em>list</em>) – the calculated data if <code class="docutils literal notranslate"><span class="pre">return_=True</span></code></p>
</dd>
</dl>
</dd></dl>

<br><br><p><strong>example of code:</strong> test the function parameters for removing <code class="docutils literal notranslate"><span class="pre">the</span> <span class="pre">raw</span> <span class="pre">position</span> <span class="pre">x</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">eye</span> <span class="pre">in</span> <span class="pre">pixels</span></code> between the <code class="docutils literal notranslate"><span class="pre">StimulusOff</span></code> and <code class="docutils literal notranslate"><span class="pre">TargetOn</span></code> events.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ANEMO</span>

<span class="n">PreProcessing</span> <span class="o">=</span> <span class="n">ANEMO</span><span class="o">.</span><span class="n">PreProcessing</span><span class="p">(</span><span class="n">dirpath</span><span class="o">=</span><span class="s1">&#39;dataANEMO&#39;</span><span class="p">,</span> <span class="n">sub</span><span class="o">=</span><span class="s1">&#39;002&#39;</span><span class="p">)</span>

<span class="c1">#------------------------------------------------------------------------------</span>
<span class="c1"># Parameters:</span>
<span class="c1">#------------------------------------------------------------------------------</span>
<span class="n">xname</span> <span class="o">=</span> <span class="s1">&#39;xpr&#39;</span> <span class="c1"># The raw position x of the eye in pixels</span>
<span class="n">trial</span> <span class="o">=</span> <span class="mi">8</span> <span class="c1"># Number of the trial to be transformed</span>
<span class="n">expname</span> <span class="o">=</span> <span class="s1">&#39;sub-002_task-aSPEM&#39;</span> <span class="c1"># Name of the particular experience to be</span>
                               <span class="c1"># transformed</span>
                               <span class="c1"># or list(PreProcessing.data.keys())[0]</span>
<span class="n">Sevents</span> <span class="o">=</span> <span class="s1">&#39;StimulusOff&#39;</span> <span class="c1"># Name of the start of the event</span>
<span class="n">Eevents</span> <span class="o">=</span> <span class="s1">&#39;TargetOn&#39;</span> <span class="c1"># Name of the end of the event</span>
<span class="n">add_stime</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># Add time at the start of the event</span>
<span class="n">add_etime</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># Add time at the end of the event</span>
<span class="n">stop_event</span> <span class="o">=</span> <span class="kc">None</span> <span class="c1"># Name of the event marking the end of the search</span>
<span class="n">toxname</span> <span class="o">=</span> <span class="kc">None</span> <span class="c1"># Name of the data to be saved</span>
<span class="n">return_</span> <span class="o">=</span> <span class="kc">True</span> <span class="c1"># If True returns the value, else saves it in data</span>

<span class="c1">#------------------------------------------------------------------------------</span>
<span class="c1"># to apply the function:</span>
<span class="c1">#------------------------------------------------------------------------------</span>
<span class="n">xpr__supp_StimulusOff_TargetOn</span> <span class="o">=</span> <span class="n">PreProcessing</span><span class="o">.</span><span class="n">Trial</span><span class="o">.</span><span class="n">remove_events</span><span class="p">(</span><span class="n">xname</span><span class="p">,</span>
                                                                   <span class="n">trial</span><span class="p">,</span>
                                                                   <span class="n">expname</span><span class="p">,</span>
                                                                   <span class="n">Sevents</span><span class="p">,</span>
                                                                   <span class="n">Eevents</span><span class="p">,</span>
                                                                   <span class="n">add_stime</span><span class="p">,</span>
                                                                   <span class="n">add_etime</span><span class="p">,</span>
                                                                   <span class="n">stop_event</span><span class="p">,</span>
                                                                   <span class="n">toxname</span><span class="p">,</span>
                                                                   <span class="n">return_</span><span class="p">)</span>

<span class="c1">#------------------------------------------------------------------------------</span>
<span class="c1"># to retrieve the raw data:</span>
<span class="c1">#------------------------------------------------------------------------------</span>
<span class="n">data_exp</span> <span class="o">=</span> <span class="n">PreProcessing</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">expname</span><span class="p">]</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data_exp</span><span class="o">.</span><span class="n">Data</span>
<span class="n">xpr</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="o">.</span><span class="n">trial</span><span class="o">==</span><span class="n">trial</span><span class="p">][</span><span class="n">xname</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>

<span class="c1">#------------------------------------------------------------------------------</span>
<span class="c1"># Plot:</span>
<span class="c1">#------------------------------------------------------------------------------</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="o">/</span><span class="p">(</span><span class="mf">1.681</span><span class="o">*</span><span class="mi">2</span><span class="p">)))</span>

<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xpr</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">.7</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;the position x of the eye in pixels: xpr&#39;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;time (ms)&#39;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;position of the eye (px)&#39;</span><span class="p">)</span>

<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xpr__supp_StimulusOff_TargetOn</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">.7</span><span class="p">)</span>
<span class="n">new_xname</span> <span class="o">=</span> <span class="s1">&#39;xpr__supp_StimulusOff_TargetOn&#39;</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;the position x of the eye in pixels:</span><span class="se">\n</span><span class="si">%s</span><span class="s1">&#39;</span><span class="o">%</span><span class="k">new_xname</span>)
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;time (ms)&#39;</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;position of the eye (px)&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/3.4__PreProcessing_remove_events_7_0.png" src="_images/3.4__PreProcessing_remove_events_7_0.png" />
</div>
</div>
</section>
<section id="Run-it-on-a-data-set">
<h2>Run it on a data set<a class="headerlink" href="#Run-it-on-a-data-set" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">PreProcessing.Data.</span></span><span class="sig-name descname"><span class="pre">remove_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Sevents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Eevents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_stime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_etime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toxname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expnames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recalculate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ANEMO/PreProcessing.html#PreProcessing.Data.remove_events"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Removes the <code class="docutils literal notranslate"><span class="pre">xname</span></code> data between <code class="docutils literal notranslate"><span class="pre">Sevents</span></code> and <code class="docutils literal notranslate"><span class="pre">Eevents</span></code> from
the <code class="docutils literal notranslate"><span class="pre">trial</span></code> and saves it in <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p>
<p>Allows you to perform this transformation on a data set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xname</strong> (<em>str</em>) – Name of the data to be transformed</p></li>
<li><p><strong>Sevents</strong> (<em>str</em>) – Name of the start of the event</p></li>
<li><p><strong>Eevents</strong> (<em>str</em>) – Name of the end of the event</p></li>
<li><p><strong>add_stime</strong> (<em>int (default 0)</em>) – Add time at the start of the event</p></li>
<li><p><strong>add_etime</strong> (<em>int (default 0)</em>) – Add time at the end of the event</p></li>
<li><p><strong>start_event</strong> (<em>str, or None (default None)</em>) – Name of the event marking the start of the search</p></li>
<li><p><strong>stop_event</strong> (<em>str, or None (default None)</em>) – Name of the event marking the end of the search</p></li>
<li><p><strong>toxname</strong> (<em>str (default None)</em>) – Name of the data to be saved,
if <code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="docutils literal notranslate"><span class="pre">toxname</span></code> will take the value
<code class="docutils literal notranslate"><span class="pre">xname+'__supp_'+Sevents+'_'+Eevents</span></code></p></li>
<li><p><strong>expnames</strong> (<em>str, or list(str)</em>) – Name or list of names of the particular experience to be
transformed,
if <code class="docutils literal notranslate"><span class="pre">None</span></code> all experiences will be transformed</p></li>
<li><p><strong>trials</strong> (<em>int, or list(int), or None (default None)</em>) – Number or list of the trial to be transformed,
if <code class="docutils literal notranslate"><span class="pre">None</span></code>, all the trials will be transformed</p></li>
<li><p><strong>recalculate</strong> (<em>bool (default False)</em>) – Allows you to indicate if you want to force the calculation on
the trials already processed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<br><br><p><strong>example of code:</strong> run this function on the full data for removing <code class="docutils literal notranslate"><span class="pre">the</span> <span class="pre">raw</span> <span class="pre">position</span> <span class="pre">x</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">eye</span> <span class="pre">in</span> <span class="pre">pixels</span></code> between the <code class="docutils literal notranslate"><span class="pre">StimulusOff</span></code> and <code class="docutils literal notranslate"><span class="pre">TargetOn</span></code> events.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ANEMO</span>

<span class="n">PreProcessing</span> <span class="o">=</span> <span class="n">ANEMO</span><span class="o">.</span><span class="n">PreProcessing</span><span class="p">(</span><span class="n">dirpath</span><span class="o">=</span><span class="s1">&#39;dataANEMO&#39;</span><span class="p">,</span> <span class="n">sub</span><span class="o">=</span><span class="s1">&#39;002&#39;</span><span class="p">)</span>

<span class="c1">#------------------------------------------------------------------------------</span>
<span class="c1"># Parameters:</span>
<span class="c1">#------------------------------------------------------------------------------</span>
<span class="n">xname</span> <span class="o">=</span> <span class="s1">&#39;xpr&#39;</span> <span class="c1"># The raw position x of the eye in pixels</span>
<span class="n">Sevents</span> <span class="o">=</span> <span class="s1">&#39;StimulusOff&#39;</span> <span class="c1"># Name of the start of the event</span>
<span class="n">Eevents</span> <span class="o">=</span> <span class="s1">&#39;TargetOn&#39;</span> <span class="c1"># Name of the end of the event</span>
<span class="n">add_stime</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># Add time at the start of the event</span>
<span class="n">add_etime</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># Add time at the end of the event</span>
<span class="n">stop_event</span> <span class="o">=</span> <span class="kc">None</span> <span class="c1"># Name of the event marking the end of the search</span>
<span class="n">toxname</span><span class="o">=</span> <span class="kc">None</span> <span class="c1"># Name of the data to be saved,</span>
              <span class="c1"># if None toxname will take the value xname+&#39;_deg&#39;</span>
<span class="n">expnames</span> <span class="o">=</span> <span class="s1">&#39;sub-002_task-aSPEM&#39;</span> <span class="c1"># Name of the particular experience to be</span>
                                <span class="c1"># transformed</span>
                                <span class="c1"># or list(PreProcessing.data.keys())[0]</span>
<span class="n">trials</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">16</span><span class="p">))</span> <span class="c1"># List of the trial to be transformed</span>
<span class="n">recalculate</span> <span class="o">=</span> <span class="kc">False</span> <span class="c1"># Allows you to indicate if you want to force the</span>
                    <span class="c1"># calculation on the trials already processed</span>

<span class="c1">#------------------------------------------------------------------------------</span>
<span class="c1"># to apply the function:</span>
<span class="c1">#------------------------------------------------------------------------------</span>
<span class="n">PreProcessing</span><span class="o">.</span><span class="n">Data</span><span class="o">.</span><span class="n">remove_events</span><span class="p">(</span><span class="n">xname</span><span class="p">,</span>
                                 <span class="n">Sevents</span><span class="p">,</span>
                                 <span class="n">Eevents</span><span class="p">,</span>
                                 <span class="n">add_stime</span><span class="p">,</span>
                                 <span class="n">add_etime</span><span class="p">,</span>
                                 <span class="n">stop_event</span><span class="p">,</span>
                                 <span class="n">toxname</span><span class="p">,</span>
                                 <span class="n">expnames</span><span class="p">,</span>
                                 <span class="n">trials</span><span class="p">,</span>
                                 <span class="n">recalculate</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
calculates xpr__supp_StimulusOff_TargetOn from the file sub-002_task-aSPEM... finished
</pre></div></div>
</div>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="3.3__PreProcessing_filter.html" title="Previous document">filter</a>
        </li>
        <li>
          <a href="3.5__PreProcessing_extract_events.html" title="Next document">extract_events</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>