
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>GenerateParams.saccade &#8212; ANEMO 2.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/_static/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example of a user-defined model" href="4.4.4__ProcessingSaccades__Fit_example_of_a_user-defined_model.html" />
    <link rel="prev" title="Model.saccade" href="4.4.2__ProcessingSaccades__Model.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ANEMO</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=invibe&repo=ANEMO&type=watch&count=False&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1__init.html">init</a></li>
<li class="toctree-l1"><a class="reference internal" href="2__Data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.0__PreProcessing.html">PreProcessing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="4.0__ProcessingSaccades.html">ProcessingSaccades</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="4.1__ProcessingSaccades_detect_misacc.html">detect_misacc</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.2__ProcessingSaccades_remove_saccades.html">remove saccade</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.3__ProcessingSaccades_extract_saccades.html">extract saccade</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="4.4.0__ProcessingSaccades__Fit.html">Fit</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="4.4.1__ProcessingSaccades__Fit_function.html">Saccades fitting function</a></li>
<li class="toctree-l3"><a class="reference internal" href="4.4.2__ProcessingSaccades__Model.html">Model.saccade</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">GenerateParams.saccade</a></li>
<li class="toctree-l3"><a class="reference internal" href="4.4.4__ProcessingSaccades__Fit_example_of_a_user-defined_model.html">Example of a user-defined model</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5.0__ProcessingSmoothPursuit.html">ProcessingSmoothPursuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="DEMO.html">DEMO</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="4.4.2__ProcessingSaccades__Model.html" title="Previous document">Model.saccade</a>
        </li>
        <li>
          <a href="4.4.4__ProcessingSaccades__Fit_example_of_a_user-defined_model.html" title="Next document">Example of a user-defined model</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="GenerateParams.saccade">
<h1>GenerateParams.saccade<a class="headerlink" href="#GenerateParams.saccade" title="Permalink to this headline">¶</a></h1>
<br><dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">GenerateParams.</span></span><span class="sig-name descname"><span class="pre">saccade</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">etime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_whitening</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">opt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ANEMO/GenerateParams.html#GenerateParams.saccade"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>This function allows to generate automatically the parameters of the
predefined model in <a class="reference internal" href="4.4.2__ProcessingSaccades__Model.html#Model.saccade"><span class="std std-ref">Model.saccade</span></a> in order to
<a class="reference internal" href="4.4.1__ProcessingSaccades__Fit_function.html#Saccades-fitting-function"><span class="std std-ref">fit</span></a> them to the data.</p>
<p>This function returns a python tuple containing two dictionaries:</p>
<blockquote>
<div><ul>
<li><p>a first dictionary containing for each <strong>parametric variable</strong> of
the function to be fitted a dictionary containing the following
keys:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code> - corresponding to the initial value that this
variable should take</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min</span></code> - corresponding to the minimum value that this
variable can take on the fitted, or <code class="docutils literal notranslate"><span class="pre">None</span></code> for not defining
a value</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max</span></code> - corresponding to the maximum value this variable
can take on fitting, or <code class="docutils literal notranslate"><span class="pre">None</span></code> for not setting a value</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">vary</span></code> - can take three different values:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code> - if you want the value of this variable to vary
during fitting</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">False</span></code> - if you want the value of this variable not to
vary during the fitting and to remain at the value set by
<code class="docutils literal notranslate"><span class="pre">value</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'vary'</span></code> - if you want to perform a two-step fit and
you want the value of this variable not to vary during
the first fit, but to be allowed to vary during the
second fit.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
<li><p>a second dictionary containing the values of each
<strong>non-parametric variable</strong> (independent variable) in the
function to be fitted.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict, or None (default None)</em>) – Dictionary containing for each file the <code class="docutils literal notranslate"><span class="pre">Data</span></code>, the
<code class="docutils literal notranslate"><span class="pre">Results</span></code>, the <code class="docutils literal notranslate"><span class="pre">Events</span></code>, and the <code class="docutils literal notranslate"><span class="pre">Settings</span></code></p></li>
<li><p><strong>xname</strong> (<em>str</em>) – Name of the data to be transformed</p></li>
<li><p><strong>trial</strong> (<em>int</em>) – Number of the trial to be transformed</p></li>
<li><p><strong>expname</strong> (<em>str</em>) – Name of the particular experience to be transformed</p></li>
<li><p><strong>stime</strong> (<em>int, or None (defaut None)</em>) – Start time of the fitting</p></li>
<li><p><strong>etime</strong> (<em>int, or None (default -280)</em>) – End time of the fitting</p></li>
<li><p><strong>do_whitening</strong> (<em>bool, optional (default False)</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> return the whitened fit</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>tuple</em> – tuple containing two dictionaries</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="4.4.2__ProcessingSaccades__Model.html" title="Previous document">Model.saccade</a>
        </li>
        <li>
          <a href="4.4.4__ProcessingSaccades__Fit_example_of_a_user-defined_model.html" title="Next document">Example of a user-defined model</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>