
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Smooth pursuit fitting function &#8212; ANEMO 2.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/_static/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Model.SmoothPursuit" href="5.2.2.0__ProcessingSmoothPursuit__Model.html" />
    <link rel="prev" title="Fit" href="5.2.0__ProcessingSmoothPursuit__Fit.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ANEMO</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=invibe&repo=ANEMO&type=watch&count=False&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1__init.html">init</a></li>
<li class="toctree-l1"><a class="reference internal" href="2__Data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.0__PreProcessing.html">PreProcessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.0__ProcessingSaccades.html">ProcessingSaccades</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="5.0__ProcessingSmoothPursuit.html">ProcessingSmoothPursuit</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="5.1.0__ProcessingSmoothPursuit__classical_method.html">classical method</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="5.2.0__ProcessingSmoothPursuit__Fit.html">Fit</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Smooth pursuit fitting function</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Test-the-parameters">Test the parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Run-it-on-a-data-set">Run it on a data set</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="5.2.2.0__ProcessingSmoothPursuit__Model.html">Model.SmoothPursuit</a></li>
<li class="toctree-l3"><a class="reference internal" href="5.2.3__ProcessingSmoothPursuit__GenerateParams.html">GenerateParams.SmoothPursuit</a></li>
<li class="toctree-l3"><a class="reference internal" href="5.2.4__ProcessingSmoothPursuit__Fit_example_of_a_user-defined_model.html">Example of a user-defined model</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DEMO.html">DEMO</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="5.2.0__ProcessingSmoothPursuit__Fit.html" title="Previous document">Fit</a>
        </li>
        <li>
          <a href="5.2.2.0__ProcessingSmoothPursuit__Model.html" title="Next document">Model.SmoothPursuit</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="Smooth-pursuit-fitting-function">
<h1>Smooth pursuit fitting function<a class="headerlink" href="#Smooth-pursuit-fitting-function" title="Permalink to this headline">¶</a></h1>
<br><p>Allows you to <strong>fit the parameters of a model</strong> defined by an <code class="docutils literal notranslate"><span class="pre">equation</span></code> to the data</p>
<section id="Test-the-parameters">
<h2>Test the parameters<a class="headerlink" href="#Test-the-parameters" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">ProcessingSmoothPursuit.Trial.</span></span><span class="sig-name descname"><span class="pre">Fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generate_params=&lt;function</span> <span class="pre">GenerateParams.SmoothPursuit&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stime=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">etime=-280</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_fit=2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg_generate_params={'do_whitening':</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'eventName_StimulusOff':</span> <span class="pre">'StimulusOff'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'eventName_TargetOn':</span> <span class="pre">'TargetOn'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'eventName_dir_target':</span> <span class="pre">'dir_target'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'xNanName':</span> <span class="pre">'px_NaN'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toxname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**opt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ANEMO/ProcessingSmoothPursuit.html#ProcessingSmoothPursuit.Trial.Fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Allows you to fit the parameters of a model defined by an
<code class="docutils literal notranslate"><span class="pre">model</span></code> to the <code class="docutils literal notranslate"><span class="pre">xname</span></code> data of a trial</p>
<p>With the parameter <code class="docutils literal notranslate"><span class="pre">return_=True</span></code> this function returns
the calculated data and allows you to test the different
parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xname</strong> (<em>str</em>) – Name of the data to be transformed</p></li>
<li><p><strong>trial</strong> (<em>int</em>) – Number of the trial to be transformed</p></li>
<li><p><strong>expname</strong> (<em>str</em>) – Name of the particular experience to be transformed</p></li>
<li><p><strong>model</strong> (<em>function</em>) – Model equation</p></li>
<li><p><strong>generate_params</strong> (<em>function (default GenerateParams.SmoothPursuit)</em>) – Function generating parameters to perform the fitting</p></li>
<li><p><strong>stime</strong> (<em>int, or None (default None)</em>) – Start time of the fitting</p></li>
<li><p><strong>etime</strong> (<em>int, or None (default -280)</em>) – End time of the fitting</p></li>
<li><p><strong>step_fit</strong> (<em>int, optional (default 2)</em>) – Number of steps for the fit</p></li>
<li><p><strong>arg_generate_params</strong> (<em>dict</em>) – Dictionary containing the parameters for the generate_params
function,
its default value is :
<code class="docutils literal notranslate"><span class="pre">dict(xNanName='px_NaN',</span> <span class="pre">TargetOn='TargetOn',</span>
<span class="pre">StimulusOff='StimulusOff',</span> <span class="pre">dir_target='dir_target',</span>
<span class="pre">do_whitening=False)</span></code></p></li>
<li><p><strong>toxname</strong> (<em>str (default None)</em>) – Name of the data to be saved</p></li>
<li><p><strong>return_</strong> (<em>bool (default True)</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> returns the value,
else saves it in <code class="docutils literal notranslate"><span class="pre">results</span></code> and <code class="docutils literal notranslate"><span class="pre">data</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fit</strong> (<em>dict</em>) – the calculated data if <code class="docutils literal notranslate"><span class="pre">return_=True</span></code></p>
</dd>
</dl>
</dd></dl>

<br><p><strong>example of code:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="5.2.2.1__ProcessingSmoothPursuit__Model_velocity_line.html#Test-the-parameters"><span class="std std-ref">velocity_line</span></a></p></li>
<li><p><a class="reference internal" href="5.2.2.2__ProcessingSmoothPursuit__Model_velocity.html#Test-the-parameters"><span class="std std-ref">velocity</span></a></p></li>
<li><p><a class="reference internal" href="5.2.2.3__ProcessingSmoothPursuit__Model_velocity_sigmo.html#Test-the-parameters"><span class="std std-ref">velocity_sigmo</span></a></p></li>
<li><p><a class="reference internal" href="5.2.2.4__ProcessingSmoothPursuit__Model_position.html#Test-the-parameters"><span class="std std-ref">position</span></a></p></li>
<li><p><a class="reference internal" href="5.2.4__ProcessingSmoothPursuit__Fit_example_of_a_user-defined_model.html#Test-the-parameters"><span class="std std-ref">example_of_a_user-defined_model</span></a></p></li>
</ul>
</div></blockquote>
</section>
<section id="Run-it-on-a-data-set">
<h2>Run it on a data set<a class="headerlink" href="#Run-it-on-a-data-set" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">ProcessingSmoothPursuit.Data.</span></span><span class="sig-name descname"><span class="pre">Fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generate_params=&lt;function</span> <span class="pre">GenerateParams.SmoothPursuit&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stime=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">etime=-280</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_fit=2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg_generate_params={'do_whitening':</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'eventName_StimulusOff':</span> <span class="pre">'StimulusOff'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'eventName_TargetOn':</span> <span class="pre">'TargetOn'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'eventName_dir_target':</span> <span class="pre">'dir_target'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'xNanName':</span> <span class="pre">'px_NaN'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toxname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expnames=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trials=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recalculate=False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ANEMO/ProcessingSmoothPursuit.html#ProcessingSmoothPursuit.Data.Fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Allows you to fit the parameters of a model defined by an
<code class="docutils literal notranslate"><span class="pre">model</span></code> to the <code class="docutils literal notranslate"><span class="pre">xname</span></code> data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xname</strong> (<em>str</em>) – Name of the data to be transformed</p></li>
<li><p><strong>model</strong> (<em>function</em>) – Model equation</p></li>
<li><p><strong>generate_params</strong> (<em>function (default GenerateParams.SmoothPursuit)</em>) – Function generating parameters to perform the fitting</p></li>
<li><p><strong>stime</strong> (<em>int, or None (defaut None)</em>) – Start time of the fitting</p></li>
<li><p><strong>etime</strong> (<em>int, or None (default -280)</em>) – End time of the fitting</p></li>
<li><p><strong>step_fit</strong> (<em>int, optional (default 2)</em>) – Number of steps for the fit</p></li>
<li><p><strong>arg_generate_params</strong> (<em>dict</em>) – Dictionary containing the parameters for the generate_params
function,
its default value is :
<code class="docutils literal notranslate"><span class="pre">dict(xNanName='px_NaN',</span> <span class="pre">TargetOn='TargetOn',</span>
<span class="pre">StimulusOff='StimulusOff',</span> <span class="pre">dir_target='dir_target',</span>
<span class="pre">do_whitening=False)</span></code></p></li>
<li><p><strong>toxname</strong> (<em>str (default None)</em>) – Name of the data to be saved,
if <code class="docutils literal notranslate"><span class="pre">None</span></code> <code class="docutils literal notranslate"><span class="pre">toxname</span></code> will take the value
<code class="docutils literal notranslate"><span class="pre">'Fit_'+Name_of_model_equation</span></code></p></li>
<li><p><strong>expnames</strong> (<em>str, or list(str)</em>) – Name or list of names of the particular experience to be
transformed,
if <code class="docutils literal notranslate"><span class="pre">None</span></code> all experiences will be transformed</p></li>
<li><p><strong>trials</strong> (<em>int, or list(int), or None (default None)</em>) – Number or list of the trial to be transformed,
if <code class="docutils literal notranslate"><span class="pre">None</span></code> all the trials will be transformed</p></li>
<li><p><strong>recalculate</strong> (<em>bool (default False)</em>) – Allows you to indicate if you want to force the calculation on
the trials already processed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<br><p><strong>example of code:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="5.2.2.1__ProcessingSmoothPursuit__Model_velocity_line.html#Run-it-on-a-data-set"><span class="std std-ref">velocity_line</span></a></p></li>
<li><p><a class="reference internal" href="5.2.2.2__ProcessingSmoothPursuit__Model_velocity.html#Run-it-on-a-data-set"><span class="std std-ref">velocity</span></a></p></li>
<li><p><a class="reference internal" href="5.2.2.3__ProcessingSmoothPursuit__Model_velocity_sigmo.html#Run-it-on-a-data-set"><span class="std std-ref">velocity_sigmo</span></a></p></li>
<li><p><a class="reference internal" href="5.2.2.4__ProcessingSmoothPursuit__Model_position.html#Run-it-on-a-data-set"><span class="std std-ref">position</span></a></p></li>
<li><p><a class="reference internal" href="5.2.4__ProcessingSmoothPursuit__Fit_example_of_a_user-defined_model.html#Run-it-on-a-data-set"><span class="std std-ref">example_of_a_user-defined_model</span></a></p></li>
</ul>
</div></blockquote>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="5.2.0__ProcessingSmoothPursuit__Fit.html" title="Previous document">Fit</a>
        </li>
        <li>
          <a href="5.2.2.0__ProcessingSmoothPursuit__Model.html" title="Next document">Model.SmoothPursuit</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>