
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>classical_method &#8212; ANEMO 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Equation" href="Equation.html" />
    <link rel="prev" title="read_edf" href="read_edf.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ANEMO</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=invibe&repo=ANEMO&type=watch&count=False&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ANEMO_doc.html">ANEMO</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="read_edf.html">read_edf</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">classical_method</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#latence">latence</a></li>
<li class="toctree-l3"><a class="reference internal" href="#maximum">maximum</a></li>
<li class="toctree-l3"><a class="reference internal" href="#anticipation">anticipation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#full">Full</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Equation.html">Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Fit.html">Fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plot.html">Plot</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="ANEMO_doc.html">ANEMO</a><ul>
      <li>Previous: <a href="read_edf.html" title="previous chapter">read_edf</a></li>
      <li>Next: <a href="Equation.html" title="next chapter">Equation</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="read_edf.html" title="Previous document">read_edf</a>
        </li>
        <li>
          <a href="Equation.html" title="Next document">Equation</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="module-ANEMO.ANEMO.ANEMO.classical_method">
<span id="classical-method"></span><h1>classical_method<a class="headerlink" href="#module-ANEMO.ANEMO.ANEMO.classical_method" title="Permalink to this headline">¶</a></h1>
<p>Function used to calculate in a ‘classical’ way :</p>
<blockquote>
<div><ul class="simple">
<li>the latency of the pursuit,</li>
<li>the maximum velocity of the pursuit, and</li>
<li>the anticipation of the pursuit, during smooth pursuit</li>
</ul>
</div></blockquote>
<div class="section" id="latence">
<h2>latence<a class="headerlink" href="#latence" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ANEMO.ANEMO.ANEMO.classical_method.latence">
<code class="descclassname">ANEMO.ANEMO.ANEMO.classical_method.</code><code class="descname">latence</code><span class="sig-paren">(</span><em>velocity_NAN</em>, <em>w1=300</em>, <em>w2=50</em>, <em>off=50</em>, <em>crit=0.17</em><span class="sig-paren">)</span><a class="headerlink" href="#ANEMO.ANEMO.ANEMO.classical_method.latence" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the latency of the pursuit during a smooth pursuit calculated in a ‘classic’ way</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>velocity_NAN</strong> (<em>ndarray</em>) – velocity of the eye in deg/sec without the saccades</li>
<li><strong>w1</strong> (<em>int, optional(default 300)</em>) – size of the window 1 in ms</li>
<li><strong>w2</strong> (<em>int, optional(default 50)</em>) – size of the window 2 in ms</li>
<li><strong>off</strong> (<em>int, optional(default 50)</em>) – gap between the two windows</li>
<li><strong>crit</strong> (<em>float, optional(default 0.17)</em>) – difference criterion between the two linregress detecting if the pursuit begins</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>latency</strong> (<em>int</em>) – the latency in ms</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="maximum">
<h2>maximum<a class="headerlink" href="#maximum" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ANEMO.ANEMO.ANEMO.classical_method.maximum">
<code class="descclassname">ANEMO.ANEMO.ANEMO.classical_method.</code><code class="descname">maximum</code><span class="sig-paren">(</span><em>velocity_NAN</em>, <em>TargetOn_0</em><span class="sig-paren">)</span><a class="headerlink" href="#ANEMO.ANEMO.ANEMO.classical_method.maximum" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the maximum velocity of the pursuit during a smooth pursuit calculated in a ‘classic’ way</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>velocity_NAN</strong> (<em>ndarray</em>) – velocity of the eye in deg/sec without the saccades</li>
<li><strong>TargetOn_0</strong> (<em>int</em>) – time since the beginning of the trial when the target to follow appears</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>maximum</strong> (<em>int</em>) – the maximum velocity in deg/s</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="anticipation">
<h2>anticipation<a class="headerlink" href="#anticipation" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ANEMO.ANEMO.ANEMO.classical_method.anticipation">
<code class="descclassname">ANEMO.ANEMO.ANEMO.classical_method.</code><code class="descname">anticipation</code><span class="sig-paren">(</span><em>velocity_NAN</em>, <em>TargetOn_0</em><span class="sig-paren">)</span><a class="headerlink" href="#ANEMO.ANEMO.ANEMO.classical_method.anticipation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the anticipation of the pursuit during a smooth pursuit calculated in a ‘classic’ way</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>velocity_NAN</strong> (<em>ndarray</em>) – velocity of the eye in deg/sec without the saccades</li>
<li><strong>TargetOn_0</strong> (<em>int</em>) – time since the beginning of the trial when the target to follow appears</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>anticipation</strong> (<em>int</em>) – the anticipation in deg/s</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="full">
<h2>Full<a class="headerlink" href="#full" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ANEMO.ANEMO.ANEMO.classical_method.Full">
<code class="descclassname">ANEMO.ANEMO.ANEMO.classical_method.</code><code class="descname">Full</code><span class="sig-paren">(</span><em>velocity_NAN</em>, <em>TargetOn_0</em>, <em>w1=300</em>, <em>w2=50</em>, <em>off=50</em>, <em>crit=0.17</em><span class="sig-paren">)</span><a class="headerlink" href="#ANEMO.ANEMO.ANEMO.classical_method.Full" title="Permalink to this definition">¶</a></dt>
<dd><p>Return :</p>
<blockquote>
<div><ul class="simple">
<li>the latency of the pursuit,</li>
<li>the maximum velocity of the pursuit,</li>
<li>the anticipation of the pursuit,</li>
</ul>
</div></blockquote>
<p>during smooth pursuit calculated in a ‘classical’ way</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>velocity_NAN</strong> (<em>ndarray</em>) – velocity of the eye in deg/sec without the saccades</li>
<li><strong>TargetOn_0</strong> (<em>int</em>) – time since the beginning of the trial when the target to follow appears</li>
<li><strong>w1</strong> (<em>int, optional(default 300)</em>) – size of the window 1 to detect latency in ms</li>
<li><strong>w2</strong> (<em>int, optional(default 50)</em>) – size of the window 2 to detect latency in ms</li>
<li><strong>off</strong> (<em>int, optional(default 50)</em>) – gap between the two windows to detect latency</li>
<li><strong>crit</strong> (<em>float, optional(default 0.17)</em>) – difference criterion between the two linregress detecting if the pursuit begins to detect latency</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>latency</strong> (<em>int</em>) – the latency in ms</li>
<li><strong>maximum</strong> (<em>int</em>) – the maximum velocity in deg/s</li>
<li><strong>anticipation</strong> (<em>int</em>) – the anticipation in deg/s</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="read_edf.html" title="Previous document">read_edf</a>
        </li>
        <li>
          <a href="Equation.html" title="Next document">Equation</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      
      
      
      <a href="_sources/classical_method.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/invibe/ANEMO" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>