
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>data_modification &#8212; ANEMO 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="read_edf" href="read_edf.html" />
    <link rel="prev" title="arg" href="arg.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ANEMO</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=invibe&repo=ANEMO&type=watch&count=False&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ANEMO_doc.html">ANEMO</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="arg.html">arg</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">data_modification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#filter-data">filter_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-deg">data_deg</a></li>
<li class="toctree-l3"><a class="reference internal" href="#velocity-deg">velocity_deg</a></li>
<li class="toctree-l3"><a class="reference internal" href="#detec-misac">detec_misac</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supp-sacc">supp_sacc</a></li>
<li class="toctree-l3"><a class="reference internal" href="#velocity-nan">velocity_NAN</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="read_edf.html">read_edf</a></li>
<li class="toctree-l2"><a class="reference internal" href="classical_method.html">classical_method</a></li>
<li class="toctree-l2"><a class="reference internal" href="Equation.html">Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Fit.html">Fit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plot.html">Plot</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="ANEMO_doc.html">ANEMO</a><ul>
      <li>Previous: <a href="arg.html" title="previous chapter">arg</a></li>
      <li>Next: <a href="read_edf.html" title="next chapter">read_edf</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="arg.html" title="Previous document">arg</a>
        </li>
        <li>
          <a href="read_edf.html" title="Next document">read_edf</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="data-modification">
<h1>data_modification<a class="headerlink" href="#data-modification" title="Permalink to this headline">¶</a></h1>
<div class="section" id="filter-data">
<h2>filter_data<a class="headerlink" href="#filter-data" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ANEMO.ANEMO.ANEMO.filter_data">
<code class="descclassname">ANEMO.ANEMO.ANEMO.</code><code class="descname">filter_data</code><span class="sig-paren">(</span><em>self</em>, <em>data</em>, <em>cutoff=30</em>, <em>sample_rate=1000</em><span class="sig-paren">)</span><a class="headerlink" href="#ANEMO.ANEMO.ANEMO.filter_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the filtering of data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>ndarray</em>) – position or velocity for the trial recorded by the eyetracker transformed by <a class="reference internal" href="read_edf.html#ANEMO.read_edf" title="ANEMO.read_edf"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_edf()</span></code></a></li>
<li><strong>cutoff</strong> (<em>int (default 30)</em>) – the critical frequencies for cutoff of filter</li>
<li><strong>sample_rate</strong> (<em>int (default 1000)</em>) – sampling rate of the recording</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>filt_data</strong> (<em>ndarray</em>) – Filtered position or filtered velocity of the eye</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="data-deg">
<h2>data_deg<a class="headerlink" href="#data-deg" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ANEMO.ANEMO.ANEMO.data_deg">
<code class="descclassname">ANEMO.ANEMO.ANEMO.</code><code class="descname">data_deg</code><span class="sig-paren">(</span><em>self</em>, <em>data</em>, <em>StimulusOf</em>, <em>t_0</em>, <em>saccades</em>, <em>before_sacc</em>, <em>after_sacc</em>, <em>filt=None</em>, <em>cutoff=30</em>, <em>sample_rate=1000</em>, <em>**opt</em><span class="sig-paren">)</span><a class="headerlink" href="#ANEMO.ANEMO.ANEMO.data_deg" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the position of the eye in deg</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first">
<li><p class="first"><strong>data</strong> (<em>ndarray</em>) – position for the trial recorded by the eyetracker transformed by <a class="reference internal" href="read_edf.html#ANEMO.read_edf" title="ANEMO.read_edf"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_edf()</span></code></a></p>
</li>
<li><p class="first"><strong>StimulusOf</strong> (<em>int</em>) – time when the stimulus disappears</p>
</li>
<li><p class="first"><strong>t_0</strong> (<em>int</em>) – time 0 of the trial</p>
</li>
<li><p class="first"><strong>saccades</strong> (<em>list</em>) – list of edf saccades for the trial recorded by the eyetracker transformed by <a class="reference internal" href="read_edf.html#ANEMO.read_edf" title="ANEMO.read_edf"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_edf()</span></code></a></p>
</li>
<li><p class="first"><strong>before_sacc</strong> (<em>int</em>) – time to delete before saccades</p>
</li>
<li><p class="first"><strong>after_sacc</strong> (<em>int</em>) – time to delete after saccades</p>
</li>
<li><p class="first"><strong>filt</strong> (<em>str {‘position’, ‘velocity-position’} or None (default None)</em>) –</p>
<dl class="docutils">
<dt>to filter the data can be :</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">'position'</span></code> : filter the position,</li>
<li><code class="docutils literal notranslate"><span class="pre">'velocity-position'</span></code> : filter the position then the speed</li>
<li><code class="docutils literal notranslate"><span class="pre">None</span></code> : the data will not be filtered</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><strong>cutoff</strong> (<em>int, optional (default 30)</em>) – the critical frequencies for cutoff of filter</p>
</li>
<li><p class="first"><strong>sample_rate</strong> (<em>int, optional (default 1000)</em>) – sampling rate of the recording for the filtre</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>data_deg</strong> (<em>ndarray</em>) – position of the eye in deg</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="velocity-deg">
<h2>velocity_deg<a class="headerlink" href="#velocity-deg" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ANEMO.ANEMO.ANEMO.velocity_deg">
<code class="descclassname">ANEMO.ANEMO.ANEMO.</code><code class="descname">velocity_deg</code><span class="sig-paren">(</span><em>self</em>, <em>data_x</em>, <em>filt=None</em>, <em>cutoff=30</em>, <em>sample_rate=1000</em><span class="sig-paren">)</span><a class="headerlink" href="#ANEMO.ANEMO.ANEMO.velocity_deg" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the velocity of the eye in deg/sec</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first">
<li><p class="first"><strong>data_x</strong> (<em>ndarray</em>) – x position for the trial recorded by the eyetracker transformed by <a class="reference internal" href="read_edf.html#ANEMO.read_edf" title="ANEMO.read_edf"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_edf()</span></code></a></p>
</li>
<li><p class="first"><strong>filt</strong> (<em>str {‘position’, ‘velocity’, ‘velocity-position’} or None (default None)</em>) –</p>
<dl class="docutils">
<dt>to filter the data can be :</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">'position'</span></code> : filter the position,</li>
<li><code class="docutils literal notranslate"><span class="pre">'velocity'</span></code> : filter the speed,</li>
<li><code class="docutils literal notranslate"><span class="pre">'velocity-position'</span></code> : filter the position then the speed</li>
<li><code class="docutils literal notranslate"><span class="pre">None</span></code> : the data will not be filtered</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><strong>cutoff</strong> (<em>int, optional (default 30)</em>) – the critical frequencies for cutoff of filter</p>
</li>
<li><p class="first"><strong>sample_rate</strong> (<em>int, optional (default 1000)</em>) – sampling rate of the recording for the filtre</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>gradient_deg</strong> (<em>ndarray</em>) – velocity of the eye in deg/sec</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="detec-misac">
<h2>detec_misac<a class="headerlink" href="#detec-misac" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ANEMO.ANEMO.ANEMO.detec_misac">
<code class="descclassname">ANEMO.ANEMO.ANEMO.</code><code class="descname">detec_misac</code><span class="sig-paren">(</span><em>self</em>, <em>velocity_x</em>, <em>velocity_y</em>, <em>t_0=0</em>, <em>VFAC=5</em>, <em>mindur=5</em>, <em>maxdur=100</em>, <em>minsep=30</em><span class="sig-paren">)</span><a class="headerlink" href="#ANEMO.ANEMO.ANEMO.detec_misac" title="Permalink to this definition">¶</a></dt>
<dd><p>Detection of micro-saccades not detected by eyelink in the data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>velocity_x</strong> (<em>ndarray</em>) – velocity x of the eye in deg/sec</li>
<li><strong>velocity_y</strong> (<em>ndarray</em>) – velocity y of the eye in deg/sec</li>
<li><strong>t_0</strong> (<em>int, optional (default 0)</em>) – time 0 of the trial</li>
<li><strong>VFAC</strong> (<em>int, optional (default 5)</em>) – relative velocity threshold</li>
<li><strong>mindur</strong> (<em>int, optional (default 5)</em>) – minimal saccade duration (ms)</li>
<li><strong>maxdur</strong> (<em>int, optional (default 100)</em>) – maximal saccade duration (ms)</li>
<li><strong>minsep</strong> (<em>int, optional (default 30)</em>) – minimal time interval between two detected saccades (ms)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>misaccades</strong> (<em>list(list(int))</em>) – list of lists, each containing <code class="docutils literal notranslate"><span class="pre">[start</span> <span class="pre">micro-saccade,</span> <span class="pre">end</span> <span class="pre">micro-saccade]</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="supp-sacc">
<h2>supp_sacc<a class="headerlink" href="#supp-sacc" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ANEMO.ANEMO.ANEMO.supp_sacc">
<code class="descclassname">ANEMO.ANEMO.ANEMO.</code><code class="descname">supp_sacc</code><span class="sig-paren">(</span><em>self</em>, <em>velocity</em>, <em>saccades</em>, <em>trackertime</em>, <em>before_sacc</em>, <em>after_sacc</em><span class="sig-paren">)</span><a class="headerlink" href="#ANEMO.ANEMO.ANEMO.supp_sacc" title="Permalink to this definition">¶</a></dt>
<dd><p>Eliminates saccades detected</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>velocity</strong> (<em>ndarray</em>) – velocity of the eye in deg/sec</li>
<li><strong>saccades</strong> (<em>list</em>) – list of edf saccades for the trial recorded by the eyetracker transformed by <a class="reference internal" href="read_edf.html#ANEMO.read_edf" title="ANEMO.read_edf"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_edf()</span></code></a></li>
<li><strong>trackertime</strong> (<em>ndarray</em>) – the time of the tracker</li>
<li><strong>before_sacc</strong> (<em>int</em>) – time to delete before saccades</li>
<li><strong>after_sacc</strong> (<em>int</em>) – time to delete after saccades</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>new_velocity</strong> (<em>ndarray</em>) – velocity of the eye in deg/sec without saccades</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="velocity-nan">
<h2>velocity_NAN<a class="headerlink" href="#velocity-nan" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ANEMO.ANEMO.ANEMO.velocity_NAN">
<code class="descclassname">ANEMO.ANEMO.ANEMO.</code><code class="descname">velocity_NAN</code><span class="sig-paren">(</span><em>self</em>, <em>data_x</em>, <em>data_y</em>, <em>saccades</em>, <em>trackertime</em>, <em>TargetOn</em>, <em>before_sacc=5</em>, <em>after_sacc=15</em>, <em>stop_search_misac=None</em>, <em>filt=None</em>, <em>cutoff=30</em>, <em>sample_rate=1000</em>, <em>**opt</em><span class="sig-paren">)</span><a class="headerlink" href="#ANEMO.ANEMO.ANEMO.velocity_NAN" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns velocity of the eye in deg / sec without the saccades</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first">
<li><p class="first"><strong>data_x</strong> (<em>ndarray</em>) – x position for the trial recorded by the eyetracker transformed by <a class="reference internal" href="read_edf.html#ANEMO.read_edf" title="ANEMO.read_edf"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_edf()</span></code></a></p>
</li>
<li><p class="first"><strong>data_y</strong> (<em>ndarray</em>) – y position for the trial recorded by the eyetracker transformed by <a class="reference internal" href="read_edf.html#ANEMO.read_edf" title="ANEMO.read_edf"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_edf()</span></code></a></p>
</li>
<li><p class="first"><strong>saccades</strong> (<em>list</em>) – list of edf saccades for the trial recorded by the eyetracker transformed by <a class="reference internal" href="read_edf.html#ANEMO.read_edf" title="ANEMO.read_edf"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_edf()</span></code></a></p>
</li>
<li><p class="first"><strong>trackertime</strong> (<em>ndarray</em>) – the time of the tracker</p>
</li>
<li><p class="first"><strong>TargetOn</strong> (<em>int</em>) – time when the target to follow appears</p>
</li>
<li><p class="first"><strong>before_sacc</strong> (<em>int, optional (default 5)</em>) – time to delete before saccades</p>
</li>
<li><p class="first"><strong>after_sacc</strong> (<em>int, optional (default 15)</em>) – time to delete after saccades</p>
</li>
<li><p class="first"><strong>stop_search_misac</strong> (<em>int, optional (default None)</em>) – stop search of micro_saccade – if <code class="docutils literal notranslate"><span class="pre">None</span></code> stops searching at the <code class="docutils literal notranslate"><span class="pre">end</span> <span class="pre">of</span> <span class="pre">fixation</span> <span class="pre">+</span> <span class="pre">100ms</span></code></p>
</li>
<li><p class="first"><strong>filt</strong> (<em>str {‘position’, ‘velocity’, ‘velocity-position’} or None (default None)</em>) –</p>
<dl class="docutils">
<dt>to filter the data can be :</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">'position'</span></code> : filter the position,</li>
<li><code class="docutils literal notranslate"><span class="pre">'velocity'</span></code> : filter the speed,</li>
<li><code class="docutils literal notranslate"><span class="pre">'velocity-position'</span></code> : filter the position then the speed</li>
<li><code class="docutils literal notranslate"><span class="pre">None</span></code> : the data will not be filtered</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><strong>cutoff</strong> (<em>int, optional (default 30)</em>) – the critical frequencies for cutoff of filter</p>
</li>
<li><p class="first"><strong>sample_rate</strong> (<em>int, optional (default 1000)</em>) – sampling rate of the recording for the filtre</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>velocity</strong> (<em>ndarray</em>) – velocity of the eye in deg / sec without the saccades</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="arg.html" title="Previous document">arg</a>
        </li>
        <li>
          <a href="read_edf.html" title="Next document">read_edf</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      
      
      
      <a href="_sources/data_modification.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/invibe/ANEMO" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>