
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Fit &#8212; ANEMO 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plot" href="Plot.html" />
    <link rel="prev" title="Equation" href="Equation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ANEMO</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=invibe&repo=ANEMO&type=watch&count=False&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ANEMO_doc.html">ANEMO</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="arg.html">arg</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_modification.html">data_modification</a></li>
<li class="toctree-l2"><a class="reference internal" href="read_edf.html">read_edf</a></li>
<li class="toctree-l2"><a class="reference internal" href="classical_method.html">classical_method</a></li>
<li class="toctree-l2"><a class="reference internal" href="Equation.html">Equation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Fit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#generation-param-fit">generation_param_fit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fit-trial">Fit_trial</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fit-full">Fit_full</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Plot.html">Plot</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="ANEMO_doc.html">ANEMO</a><ul>
      <li>Previous: <a href="Equation.html" title="previous chapter">Equation</a></li>
      <li>Next: <a href="Plot.html" title="next chapter">Plot</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="Equation.html" title="Previous document">Equation</a>
        </li>
        <li>
          <a href="Plot.html" title="Next document">Plot</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="module-ANEMO.ANEMO.ANEMO.Fit">
<span id="fit"></span><h1>Fit<a class="headerlink" href="#module-ANEMO.ANEMO.ANEMO.Fit" title="Permalink to this headline">¶</a></h1>
<p>Fit allows you to perform Fits on Smooth Pursuite Eyes Movements data.
You could use the functions ‘velocity’, ‘position’ and ‘saccades’ already present, but also your own functions.
It must be initialized with the parameters of the experiment
(see <a class="reference internal" href="ANEMO_doc.html#module-ANEMO.ANEMO.ANEMO" title="ANEMO.ANEMO.ANEMO"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ANEMO</span></code></a> for more precisions on the parameters)</p>
<div class="section" id="generation-param-fit">
<h2>generation_param_fit<a class="headerlink" href="#generation-param-fit" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ANEMO.ANEMO.ANEMO.Fit.generation_param_fit">
<code class="descclassname">ANEMO.ANEMO.ANEMO.Fit.</code><code class="descname">generation_param_fit</code><span class="sig-paren">(</span><em>self</em>, <em>equation='fct_velocity'</em>, <em>data_x=None</em>, <em>dir_target=None</em>, <em>trackertime=None</em>, <em>TargetOn=None</em>, <em>StimulusOf=None</em>, <em>saccades=None</em>, <em>value_latence=None</em>, <em>value_maxi=None</em>, <em>value_anti=None</em>, <em>before_sacc=5</em>, <em>after_sacc=15</em>, <em>**opt</em><span class="sig-paren">)</span><a class="headerlink" href="#ANEMO.ANEMO.ANEMO.Fit.generation_param_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the parameters and independent variables of the fit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last">
<li><p class="first"><strong>equation</strong> (<em>str {‘fct_velocity’, ‘fct_position’, ‘fct_saccades’} (default ‘fct_velocity’)</em>) –</p>
<dl class="docutils">
<dt>name of the equation for the fit :</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">'fct_velocity'</span></code> : generates the parameters for a fit velocity</li>
<li><code class="docutils literal notranslate"><span class="pre">'fct_position'</span></code> : generates the parameters for a fit position</li>
<li><code class="docutils literal notranslate"><span class="pre">'fct_saccades'</span></code> : generates the parameters for a fit saccades</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><strong>data_x</strong> (<em>ndarray, optional (default None)</em>) – x position for the trial recorded by the eyetracker transformed by <a class="reference internal" href="read_edf.html#ANEMO.read_edf" title="ANEMO.read_edf"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_edf()</span></code></a></p>
</li>
<li><p class="first"><strong>dir_target</strong> (<em>int, optional (default None)</em>) – the direction of the target – if <code class="docutils literal notranslate"><span class="pre">None</span></code> went searched in <code class="docutils literal notranslate"><span class="pre">param_exp</span></code> (see <a class="reference internal" href="ANEMO_doc.html#module-ANEMO.ANEMO.ANEMO" title="ANEMO.ANEMO.ANEMO"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ANEMO</span></code></a>)</p>
</li>
<li><p class="first"><strong>trackertime</strong> (<em>ndarray, optional (default None)</em>) – the time of the tracker</p>
</li>
<li><p class="first"><strong>TargetOn</strong> (<em>int, optional (default None)</em>) – time when the target to follow appears</p>
</li>
<li><p class="first"><strong>StimulusOf</strong> (<em>int, optional (default None)</em>) – time when the stimulus disappears</p>
</li>
<li><p class="first"><strong>saccades</strong> (<em>list, optional (default None)</em>) – list of edf saccades for the trial recorded by the eyetracker transformed by <a class="reference internal" href="read_edf.html#ANEMO.read_edf" title="ANEMO.read_edf"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_edf()</span></code></a></p>
</li>
<li><p class="first"><strong>value_latence</strong> (<em>int, optional (default None)</em>) – value that takes the parameter latence to begin the fit – if <code class="docutils literal notranslate"><span class="pre">None</span></code> or <code class="docutils literal notranslate"><span class="pre">nan</span></code> by default <code class="docutils literal notranslate"><span class="pre">TargetOn-t_0+100</span></code></p>
</li>
<li><p class="first"><strong>value_maxi</strong> (<em>float, optional (default 15)</em>) – value that takes the parameter maxi to begin the fit – if <code class="docutils literal notranslate"><span class="pre">None</span></code> or <code class="docutils literal notranslate"><span class="pre">nan</span></code> by default <code class="docutils literal notranslate"><span class="pre">15.</span></code></p>
</li>
<li><p class="first"><strong>value_anti</strong> (<em>float, optional (default 0)</em>) – value that takes the parameter v_anti to begin the fit – if <code class="docutils literal notranslate"><span class="pre">None</span></code> or <code class="docutils literal notranslate"><span class="pre">nan</span></code> by default <code class="docutils literal notranslate"><span class="pre">0.</span></code></p>
</li>
<li><p class="first"><strong>before_sacc</strong> (<em>int, optional (default 5)</em>) – time to remove before saccades – it is advisable to put : <code class="docutils literal notranslate"><span class="pre">5</span></code> for <code class="docutils literal notranslate"><span class="pre">'fct_velocity'</span></code> and <code class="docutils literal notranslate"><span class="pre">'fct_position'</span></code>, <code class="docutils literal notranslate"><span class="pre">0</span></code> for <code class="docutils literal notranslate"><span class="pre">'fct_saccade'</span></code></p>
</li>
<li><p class="first"><strong>after_sacc</strong> (<em>int, optional (default 15)</em>) – time to delete after saccades – it is advisable to put <code class="docutils literal notranslate"><span class="pre">15</span></code></p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>some parameters must be defined :</strong></p>
<ul class="last simple">
<li><dl class="first docutils">
<dt>if <code class="docutils literal notranslate"><span class="pre">equation</span></code> is <code class="docutils literal notranslate"><span class="pre">'fct_velocity'</span></code> or <code class="docutils literal notranslate"><span class="pre">'fct_position'</span></code> :</dt>
<dd><ul class="first last">
<li>dir_target</li>
<li>trackertime</li>
<li>TargetOn</li>
<li>StimulusOf</li>
<li>saccades</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>if <code class="docutils literal notranslate"><span class="pre">equation</span></code> is <code class="docutils literal notranslate"><span class="pre">'fct_position'</span></code> or <code class="docutils literal notranslate"><span class="pre">'fct_saccades'</span></code> :</dt>
<dd><ul class="first last">
<li>data_x</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>param_fit</strong> (<em>dict</em>) – dictionary containing the parameters of the fit</li>
<li><strong>inde_vars</strong> (<em>dict</em>) – dictionary containing the independent variables of the fit</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="fit-trial">
<h2>Fit_trial<a class="headerlink" href="#fit-trial" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ANEMO.ANEMO.ANEMO.Fit.Fit_trial">
<code class="descclassname">ANEMO.ANEMO.ANEMO.Fit.</code><code class="descname">Fit_trial</code><span class="sig-paren">(</span><em>self</em>, <em>data_trial</em>, <em>equation='fct_velocity'</em>, <em>data_x=None</em>, <em>dir_target=None</em>, <em>trackertime=None</em>, <em>TargetOn=None</em>, <em>StimulusOf=None</em>, <em>saccades=None</em>, <em>time_sup=280</em>, <em>step_fit=2</em>, <em>do_whitening=False</em>, <em>param_fit=None</em>, <em>inde_vars=None</em>, <em>value_latence=None</em>, <em>value_maxi=15.0</em>, <em>value_anti=0.0</em>, <em>before_sacc=5</em>, <em>after_sacc=15</em>, <em>**opt</em><span class="sig-paren">)</span><a class="headerlink" href="#ANEMO.ANEMO.ANEMO.Fit.Fit_trial" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the result of the fit of a trial</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last">
<li><p class="first"><strong>data_trial</strong> (<em>ndarray</em>) –</p>
<dl class="docutils">
<dt>data for a trial :</dt>
<dd><ul class="first last simple">
<li>if <code class="docutils literal notranslate"><span class="pre">equation</span></code> is <code class="docutils literal notranslate"><span class="pre">'fct_velocity'</span></code> : velocity data in deg/sec</li>
<li>if <code class="docutils literal notranslate"><span class="pre">equation</span></code> is <code class="docutils literal notranslate"><span class="pre">'fct_position'</span></code> : position data in deg</li>
<li>if <code class="docutils literal notranslate"><span class="pre">equation</span></code> is <code class="docutils literal notranslate"><span class="pre">'fct_saccades'</span></code> : position data in deg</li>
<li>if <code class="docutils literal notranslate"><span class="pre">equation</span></code> is <code class="docutils literal notranslate"><span class="pre">function</span></code> : velocity or position</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><strong>equation</strong> (<em>str {‘fct_velocity’, ‘fct_position’, ‘fct_saccades’} or function (default ‘fct_velocity’)</em>) –</p>
<dl class="docutils">
<dt>function or name of the equation for the fit :</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">'fct_velocity'</span></code> : does a data fit with function <code class="docutils literal notranslate"><span class="pre">'fct_velocity'</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">'fct_position'</span></code> : does a data fit with function <code class="docutils literal notranslate"><span class="pre">'fct_position'</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">'fct_saccades'</span></code> : does a data fit with function <code class="docutils literal notranslate"><span class="pre">'fct_saccades'</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">function</span></code> : does a data fit with function</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><strong>data_x</strong> (<em>ndarray, optional (default None)</em>) – x position for the trial recorded by the eyetracker transformed by <a class="reference internal" href="read_edf.html#ANEMO.read_edf" title="ANEMO.read_edf"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_edf()</span></code></a></p>
</li>
<li><p class="first"><strong>dir_target</strong> (<em>int, optional (default None)</em>) – the direction of the target – if <code class="docutils literal notranslate"><span class="pre">None</span></code> went searched in <code class="docutils literal notranslate"><span class="pre">param_exp</span></code> (see <a class="reference internal" href="ANEMO_doc.html#module-ANEMO.ANEMO.ANEMO" title="ANEMO.ANEMO.ANEMO"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ANEMO</span></code></a>)</p>
</li>
<li><p class="first"><strong>trackertime</strong> (<em>ndarray, optional (default None)</em>) – the time of the tracker, if <code class="docutils literal notranslate"><span class="pre">None</span></code> = <code class="docutils literal notranslate"><span class="pre">np.arrange((len(data_trial))</span></code></p>
</li>
<li><p class="first"><strong>TargetOn</strong> (<em>int, optional (default None)</em>) – time when the target to follow appears</p>
</li>
<li><p class="first"><strong>StimulusOf</strong> (<em>int, optional (default None)</em>) – time when the stimulus disappears</p>
</li>
<li><p class="first"><strong>saccades</strong> (<em>list, optional (default None)</em>) – list of edf saccades for the trial recorded by the eyetracker transformed by <a class="reference internal" href="read_edf.html#ANEMO.read_edf" title="ANEMO.read_edf"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_edf()</span></code></a></p>
</li>
<li><p class="first"><strong>time_sup</strong> (<em>int, optional (default 280)</em>) – time that will be deleted to perform the fit (for data that is less good at the end of the test)</p>
</li>
<li><p class="first"><strong>step_fit</strong> (<em>int, optional (default 2)</em>) – number of steps for the fit</p>
</li>
<li><p class="first"><strong>do_whitening</strong> (<em>bool, optional (default False)</em>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code> return the whitened fit</p>
</li>
<li><p class="first"><strong>param_fit</strong> (<em>dic, optional (default None)</em>) –</p>
<dl class="docutils">
<dt>fit parameter dictionary, each parameter is a dict containing :</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">'name'</span></code> : name of the variable,</li>
<li><code class="docutils literal notranslate"><span class="pre">'value'</span></code> : initial value,</li>
<li><code class="docutils literal notranslate"><span class="pre">'min'</span></code> : minimum value,</li>
<li><code class="docutils literal notranslate"><span class="pre">'max'</span></code> : maximum value,</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">'vary'</span></code> :</dt>
<dd><ul class="first last">
<li><code class="docutils literal notranslate"><span class="pre">True</span></code> if varies during fit,</li>
<li><code class="docutils literal notranslate"><span class="pre">'vary'</span></code> if only varies for step 2,</li>
<li><code class="docutils literal notranslate"><span class="pre">False</span></code> if not varies during fit</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>if <code class="docutils literal notranslate"><span class="pre">None</span></code> generate by <a class="reference internal" href="#ANEMO.ANEMO.ANEMO.Fit.generation_param_fit" title="ANEMO.ANEMO.ANEMO.Fit.generation_param_fit"><code class="xref py py-func docutils literal notranslate"><span class="pre">generation_param_fit()</span></code></a></p>
</li>
<li><p class="first"><strong>inde_vars</strong> (<em>dic, optional (default None)</em>) – independent variable dictionary of fit – if <code class="docutils literal notranslate"><span class="pre">None</span></code> generate by <a class="reference internal" href="#ANEMO.ANEMO.ANEMO.Fit.generation_param_fit" title="ANEMO.ANEMO.ANEMO.Fit.generation_param_fit"><code class="xref py py-func docutils literal notranslate"><span class="pre">generation_param_fit()</span></code></a></p>
</li>
<li><p class="first"><strong>value_latence</strong> (<em>int, optional (default None)</em>) – value that takes the parameter latence to begin the fit – if <code class="docutils literal notranslate"><span class="pre">None</span></code> or <code class="docutils literal notranslate"><span class="pre">nan</span></code> by default <code class="docutils literal notranslate"><span class="pre">TargetOn-t_0+100</span></code></p>
</li>
<li><p class="first"><strong>value_maxi</strong> (<em>float, optional (default 15)</em>) – value that takes the parameter maxi to begin the fit – if <code class="docutils literal notranslate"><span class="pre">None</span></code> or <code class="docutils literal notranslate"><span class="pre">nan</span></code> by default <code class="docutils literal notranslate"><span class="pre">15.</span></code></p>
</li>
<li><p class="first"><strong>value_anti</strong> (<em>float, optional (default 0)</em>) – value that takes the parameter v_anti to begin the fit – if <code class="docutils literal notranslate"><span class="pre">None</span></code> or <code class="docutils literal notranslate"><span class="pre">nan</span></code> by default <code class="docutils literal notranslate"><span class="pre">0.</span></code></p>
</li>
<li><p class="first"><strong>before_sacc</strong> (<em>int, optional (default 5)</em>) – time to remove before saccades – it is advisable to put : <code class="docutils literal notranslate"><span class="pre">5</span></code> for <code class="docutils literal notranslate"><span class="pre">'fct_velocity'</span></code> and <code class="docutils literal notranslate"><span class="pre">'fct_position'</span></code>, <code class="docutils literal notranslate"><span class="pre">0</span></code> for <code class="docutils literal notranslate"><span class="pre">'fct_saccade'</span></code></p>
</li>
<li><p class="first"><strong>after_sacc</strong> (<em>int, optional (default 15)</em>) – time to delete after saccades – it is advisable to put <code class="docutils literal notranslate"><span class="pre">15</span></code></p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>some parameters must be defined :</strong></p>
<ul class="last simple">
<li><dl class="first docutils">
<dt>if <code class="docutils literal notranslate"><span class="pre">equation</span></code> is <code class="docutils literal notranslate"><span class="pre">'fct_position'</span></code> :</dt>
<dd><ul class="first last">
<li>data_x</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>if <code class="docutils literal notranslate"><span class="pre">param_fit</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code> or <code class="docutils literal notranslate"><span class="pre">inde_vars</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code> :</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>if <code class="docutils literal notranslate"><span class="pre">equation</span></code> is <code class="docutils literal notranslate"><span class="pre">'fct_position'</span></code> or <code class="docutils literal notranslate"><span class="pre">'fct_saccades'</span></code> :</dt>
<dd><ul class="first last">
<li>data_x</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>if <code class="docutils literal notranslate"><span class="pre">equation</span></code> is <code class="docutils literal notranslate"><span class="pre">'fct_velocity'</span></code> or <code class="docutils literal notranslate"><span class="pre">'fct_position'</span></code> :</dt>
<dd><ul class="first last">
<li>dir_target</li>
<li>trackertime</li>
<li>TargetOn</li>
<li>StimulusOf</li>
<li>saccades</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>result</strong> (<em>lmfit.model.ModelResult</em>)</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="fit-full">
<h2>Fit_full<a class="headerlink" href="#fit-full" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ANEMO.ANEMO.ANEMO.Fit.Fit_full">
<code class="descclassname">ANEMO.ANEMO.ANEMO.Fit.</code><code class="descname">Fit_full</code><span class="sig-paren">(</span><em>self</em>, <em>data</em>, <em>equation='fct_velocity'</em>, <em>fitted_data='velocity'</em>, <em>N_blocks=None</em>, <em>N_trials=None</em>, <em>time_sup=280</em>, <em>step_fit=2</em>, <em>do_whitening=False</em>, <em>list_param_enre=None</em>, <em>param_fit=None</em>, <em>inde_vars=None</em>, <em>before_sacc=5</em>, <em>after_sacc=15</em>, <em>stop_search_misac=None</em>, <em>filt=None</em>, <em>cutoff=30</em>, <em>sample_rate=1000</em>, <em>plot=None</em>, <em>file_fig=None</em>, <em>show_target=False</em>, <em>fig_width=12</em>, <em>t_label=20</em>, <em>t_text=14</em><span class="sig-paren">)</span><a class="headerlink" href="#ANEMO.ANEMO.ANEMO.Fit.Fit_full" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the parameters of the fit present in list_param_enre</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first">
<li><p class="first"><strong>data</strong> (<em>list</em>) – edf data for the trials recorded by the eyetracker transformed by <a class="reference internal" href="read_edf.html#ANEMO.read_edf" title="ANEMO.read_edf"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_edf()</span></code></a></p>
</li>
<li><p class="first"><strong>equation</strong> (<em>str {‘fct_velocity’, ‘fct_position’, ‘fct_saccades’} or function (default ‘fct_velocity’)</em>) –</p>
<dl class="docutils">
<dt>function or name of the equation for the fit :</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">'fct_velocity'</span></code> : does a data fit with function <code class="docutils literal notranslate"><span class="pre">'fct_velocity'</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">'fct_position'</span></code> : does a data fit with function <code class="docutils literal notranslate"><span class="pre">'fct_position'</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">'fct_saccades'</span></code> : does a data fit with function <code class="docutils literal notranslate"><span class="pre">'fct_saccades'</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">function</span></code> : does a data fit with function</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><strong>fitted_data</strong> (<em>str {‘velocity’, ‘position’, ‘saccade’}, optional (default ‘velocity’)</em>) –</p>
<dl class="docutils">
<dt>nature of fitted data :</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">'velocity'</span></code> : fit velocity data for trial in deg/sec</li>
<li><code class="docutils literal notranslate"><span class="pre">'position'</span></code> : fit position data for trial in deg</li>
<li><code class="docutils literal notranslate"><span class="pre">'saccade'</span></code> : fit position data for sacades in trial in deg</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><strong>N_blocks</strong> (<em>int, optional (default None)</em>) – number of blocks – if <code class="docutils literal notranslate"><span class="pre">None</span></code> went searched in <code class="docutils literal notranslate"><span class="pre">param_exp</span></code> (see <a class="reference internal" href="ANEMO_doc.html#module-ANEMO.ANEMO.ANEMO" title="ANEMO.ANEMO.ANEMO"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ANEMO</span></code></a>)</p>
</li>
<li><p class="first"><strong>N_trials</strong> (<em>int, optional (default None)</em>) – number of trials per block  –  if <code class="docutils literal notranslate"><span class="pre">None</span></code> went searched in <code class="docutils literal notranslate"><span class="pre">param_exp</span></code> (see <a class="reference internal" href="ANEMO_doc.html#module-ANEMO.ANEMO.ANEMO" title="ANEMO.ANEMO.ANEMO"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ANEMO</span></code></a>)</p>
</li>
<li><p class="first"><strong>time_sup</strong> (<em>int, optional (default 280)</em>) – time that will be deleted to perform the fit (for data that is less good at the end of the test)</p>
</li>
<li><p class="first"><strong>step_fit</strong> (<em>int, optional (default 2)</em>) – number of steps for the fit</p>
</li>
<li><p class="first"><strong>do_whitening</strong> (<em>bool, optional (default False)</em>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code> return the whitened fit</p>
</li>
<li><p class="first"><strong>list_param_enre</strong> (<em>list, optional (default None)</em>) – list of fit parameters to record</p>
<dl class="docutils">
<dt>if <code class="docutils literal notranslate"><span class="pre">None</span></code> :</dt>
<dd><ul class="first last">
<li><p class="first">if <code class="docutils literal notranslate"><span class="pre">equation</span></code> is <code class="docutils literal notranslate"><span class="pre">'fct_velocity'</span></code> or <code class="docutils literal notranslate"><span class="pre">'fct_position'</span></code> :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">list_param_enre</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;fit&#39;</span><span class="p">,</span> <span class="s1">&#39;start_anti&#39;</span><span class="p">,</span> <span class="s1">&#39;v_anti&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;latence&#39;</span><span class="p">,</span> <span class="s1">&#39;tau&#39;</span><span class="p">,</span> <span class="s1">&#39;maxi&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;saccades&#39;</span><span class="p">,</span> <span class="s1">&#39;old_anti&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;old_max&#39;</span><span class="p">,</span> <span class="s1">&#39;old_latence&#39;</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p class="first">if <code class="docutils literal notranslate"><span class="pre">equation</span></code> is <code class="docutils literal notranslate"><span class="pre">'fct_saccades'</span></code> :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">list_param_enre</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;fit&#39;</span><span class="p">,</span> <span class="s1">&#39;T0&#39;</span><span class="p">,</span> <span class="s1">&#39;t1&#39;</span><span class="p">,</span> <span class="s1">&#39;t2&#39;</span><span class="p">,</span> <span class="s1">&#39;tr&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;x_0&#39;</span><span class="p">,</span> <span class="s1">&#39;x1&#39;</span><span class="p">,</span> <span class="s1">&#39;x2&#39;</span><span class="p">,</span> <span class="s1">&#39;tau&#39;</span><span class="p">]</span>
</pre></div>
</div>
</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><strong>param_fit</strong> (<em>dic, optional (default None)</em>) –</p>
<dl class="docutils">
<dt>fit parameter dictionary, each parameter is a dict containing :</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">'name'</span></code> : name of the variable,</li>
<li><code class="docutils literal notranslate"><span class="pre">'value'</span></code> : initial value,</li>
<li><code class="docutils literal notranslate"><span class="pre">'min'</span></code> : minimum value,</li>
<li><code class="docutils literal notranslate"><span class="pre">'max'</span></code> : maximum value,</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">'vary'</span></code> :</dt>
<dd><ul class="first last">
<li><code class="docutils literal notranslate"><span class="pre">True</span></code> if varies during fit,</li>
<li><code class="docutils literal notranslate"><span class="pre">'vary'</span></code> if only varies for step 2,</li>
<li><code class="docutils literal notranslate"><span class="pre">False</span></code> if not varies during fit</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>if <code class="docutils literal notranslate"><span class="pre">None</span></code> generate by <a class="reference internal" href="#ANEMO.ANEMO.ANEMO.Fit.generation_param_fit" title="ANEMO.ANEMO.ANEMO.Fit.generation_param_fit"><code class="xref py py-func docutils literal notranslate"><span class="pre">generation_param_fit()</span></code></a></p>
</li>
<li><p class="first"><strong>inde_vars</strong> (<em>dic, optional (default None)</em>) – independent variable dictionary of fit – if <code class="docutils literal notranslate"><span class="pre">None</span></code> generate by <a class="reference internal" href="#ANEMO.ANEMO.ANEMO.Fit.generation_param_fit" title="ANEMO.ANEMO.ANEMO.Fit.generation_param_fit"><code class="xref py py-func docutils literal notranslate"><span class="pre">generation_param_fit()</span></code></a></p>
</li>
<li><p class="first"><strong>before_sacc</strong> (<em>int, optional (default 5)</em>) – time to remove before saccades – it is advisable to put : <code class="docutils literal notranslate"><span class="pre">5</span></code> for <code class="docutils literal notranslate"><span class="pre">'fct_velocity'</span></code> and <code class="docutils literal notranslate"><span class="pre">'fct_position'</span></code>, <code class="docutils literal notranslate"><span class="pre">0</span></code> for <code class="docutils literal notranslate"><span class="pre">'fct_saccade'</span></code></p>
</li>
<li><p class="first"><strong>after_sacc</strong> (<em>int, optional (default 15)</em>) – time to delete after saccades – it is advisable to put <code class="docutils literal notranslate"><span class="pre">15</span></code></p>
</li>
<li><p class="first"><strong>stop_search_misac</strong> (<em>int, optional (default None)</em>) – stop search of micro_saccade – if <code class="docutils literal notranslate"><span class="pre">None</span></code> stops searching at the <code class="docutils literal notranslate"><span class="pre">end</span> <span class="pre">of</span> <span class="pre">fixation</span> <span class="pre">+</span> <span class="pre">100ms</span></code></p>
</li>
<li><p class="first"><strong>filt</strong> (<em>str {‘position’, ‘velocity’, ‘velocity-position’} or None (default None)</em>) –</p>
<dl class="docutils">
<dt>to filter the data can be :</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">'position'</span></code> : filter the position,</li>
<li><code class="docutils literal notranslate"><span class="pre">'velocity'</span></code> : filter the speed,</li>
<li><code class="docutils literal notranslate"><span class="pre">'velocity-position'</span></code> : filter the position then the speed</li>
<li><code class="docutils literal notranslate"><span class="pre">None</span></code> : the data will not be filtered</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><strong>cutoff</strong> (<em>int, optional (default 30)</em>) – the critical frequencies for cutoff of filter</p>
</li>
<li><p class="first"><strong>sample_rate</strong> (<em>int, optional (default 1000)</em>) – sampling rate of the recording for the filtre</p>
</li>
<li><p class="first"><strong>plot</strong> (<em>bool, optional (default None)</em>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code> : save the figure in <code class="docutils literal notranslate"><span class="pre">file_fig</span></code></p>
</li>
<li><p class="first"><strong>file_fig</strong> (<em>str, optional (default None)</em>) – name of file figure reccorded – if <code class="docutils literal notranslate"><span class="pre">None</span></code> file_fig is <code class="docutils literal notranslate"><span class="pre">'Fit'</span></code></p>
</li>
<li><p class="first"><strong>show_target</strong> (<em>bool, optional (default False)</em>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code> show the target on the plot</p>
</li>
<li><p class="first"><strong>fig_width</strong> (<em>int, optional (default 12)</em>) – figure size</p>
</li>
<li><p class="first"><strong>t_label</strong> (<em>int, optional (default 20)</em>) – size x and y label</p>
</li>
<li><p class="first"><strong>t_text</strong> (<em>int, optional (default 14)</em>) – size of the text of the figure</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>param</strong> (<em>dict</em>) – each parameter are ordered : [block][trial]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="Equation.html" title="Previous document">Equation</a>
        </li>
        <li>
          <a href="Plot.html" title="Next document">Plot</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      
      
      
      <a href="_sources/Fit.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/invibe/ANEMO" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>